spring.application.name=FacultyPlanning
server.port=8085

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/planning_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Africa/Algiers
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_exceptions=true

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=boubaayaoussama@gmail.com
#spring.mail.password=oyyw fcym njtp jwjh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a66068c5d3059d
spring.mail.password=c1b82cd8110bbc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=rNzA7rzZaX7IKV4mmnQpwsTFFH3J7T0enlHXfxvwt9GXo2/jgMn3B+rekUYNjnM5ZPTF/VphUcKkWOjv2IQgmlKVBfG+joLg07Ktn3Wt7yXb1hmQn1dZYgUI03TeBMycV8fm6jrWrvEXD33y8iy+3fLReXEYkmOcHI1RLUrRqdk=
jwt.accessTokenExpiration=600000
jwt.refreshTokenExpiration=12000000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# application.properties
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# application.properties
logging.level.root=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# Solver configuration
optaplanner.solver-config-xml=optaplanner/solverConfig.xml

# Termination settings
optaplanner.solver.termination.spent-limit=5m
#optaplanner.solver.termination.best-score-limit=0hard/0soft

# Multi-threading
optaplanner.solver.move-thread-count=AUTO

# Hibernate batch fetching
spring.jpa.properties.hibernate.default_batch_fetch_size=100